<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ubit|Init</title>
</head>
   <META HTTP-EQUIV="Refresh" CONTENT="0;URL=MenuPage.action">
</head>
<body>
<div class="center-block">
    <img style="vertical-align: middle"  src="css/img/spiffygif_90x90.gif"/>
</div>
</body>
</html>
